# CHAT-clean-code-and-dI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: HiltTestActivity.kt
app/src/androidTest/java/org/lniranjan/chatclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/lniranjan/chatclone/ui/: AndroidManifest.xml
app/src/androidTest/java/org/lniranjan/chatclone/ui/activity/: MessagingActivityTest.kt  SettingActivityTest.kt
app/src/androidTest/java/org/lniranjan/chatclone/ui/fragment/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestActivity.kt  LoginFragmentTest.kt  LoginFragmentTest1.kt
app/src/androidTestDebug/java/: HiltTestActivity.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/lniranjan/chatclone/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lniranjan/chatclone/: ChatApp.kt  ChatListFragment.kt  ContactListFragment.kt  LoginFragment.kt  MainActivity.kt  MessagingFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/org/lniranjan/chatclone/data/source/remote/: FireBaseAuthrciator.kt
app/src/main/java/org/lniranjan/chatclone/di/: FireBaseModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/org/lniranjan/chatclone/domain/modal/: Chat.kt  Message.kt  ProfileDetail.kt  User.kt
app/src/main/java/org/lniranjan/chatclone/domain/repo/: Authenciation.kt  Chatting.kt  Messaging.kt  Profile.kt
app/src/main/java/org/lniranjan/chatclone/domain/usecases/auth/: SignIn.kt  SignOut.kt  SignUp.kt
app/src/main/java/org/lniranjan/chatclone/domain/usecases/chat/: GetListofChat.kt  GetListofMessage.kt  GetListofUser.kt  SendMessage.kt  UpdateMessage.kt
app/src/main/java/org/lniranjan/chatclone/domain/usecases/profile/: GetProfileDetail.kt  UpdateProfileDetail.kt  UpdateProfilePhoto.kt
app/src/main/java/org/lniranjan/chatclone/modal/: ChatItem.kt  Credentials.kt  MessageItem.kt  ProfileDetail.kt  UserDetail.kt
app/src/main/java/org/lniranjan/chatclone/ui/: MainActivity.kt  ViewModal.kt
app/src/main/java/org/lniranjan/chatclone/ui/activity/: Auth.kt  AuthActivity.kt  MainActivity.kt  MessagingActivity.kt  SettingActivity.kt  WelcomeActivity.kt  WelcomePagerAdapter.kt
app/src/main/java/org/lniranjan/chatclone/ui/adapter/: ChatListAdapter.kt  ContactListAdapter.kt  MessageAdapter.kt  WelcomePagerAdapter.kt
app/src/main/java/org/lniranjan/chatclone/ui/fragment/: BioFragment.kt  ChatListFragment.kt  ContactListFragment.kt  LoginFragment.kt  MessagingFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/org/lniranjan/chatclone/ui/state/: AuthState.kt  UiState.kt  UserState.kt
app/src/main/java/org/lniranjan/chatclone/ui/userstate/: AuthState.kt  UserState.kt
app/src/main/java/org/lniranjan/chatclone/ui/viewmodel/: AuthViewModel.kt  BioViewModel.kt  ChatViewModel.kt  ContactViewModel.kt  MessageViewModel.kt  SettingViewModel.kt
app/src/main/java/org/lniranjan/chatclone/utils/: AppConstants.kt  EntityMapper.kt  Toast.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  activity_setting.xml  activity_welcome.xml  chat_item.xml  contact_item.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_login.xml  fragment_messaging.xml  message_item.xml
app/src/main/res/navigation/: nav_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/org/lniranjan/chatclone/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data-appwrite/: build.gradle
data-appwrite/src/androidTest/java/org/lniranjan/data_appwrite/: ExampleInstrumentedTest.kt
data-appwrite/src/main/java/org/lniranjan/data_appwrite/: Constants.kt
data-appwrite/src/main/java/org/lniranjan/data_appwrite/conversation/: Conversation.kt
data-appwrite/src/main/java/org/lniranjan/data_appwrite/messaage/: Message.kt
data-appwrite/src/main/java/org/lniranjan/data_appwrite/participant/: Participant.kt
data-appwrite/src/main/java/org/lniranjan/data_appwrite/users/: User.kt
data-appwrite/src/test/java/org/lniranjan/data_appwrite/: ExampleUnitTest.kt  Initiate.kt
data-appwrite/src/test/java/org/lniranjan/data_appwrite/testcheat/: AccountTest.kt
data/src/androidTest/java/org/lniranjan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/org/lniranjan/data/: Constants.kt
data/src/main/java/org/lniranjan/data/injection/: FireBaseModule.kt
data/src/main/java/org/lniranjan/data/mapper/: EntityMapper.kt
data/src/main/java/org/lniranjan/data/repo/: Authentication.kt  AuthenticationImpl.kt  Chatting.kt  ChattingImpl.kt  Messaging.kt  MessagingImpl.kt  Profile.kt  ProfileImpl.kt  Repo.kt
data/src/main/java/org/lniranjan/data/source/: DataSource.kt
data/src/main/java/org/lniranjan/data/source/datastore/: DataStore.kt
data/src/main/java/org/lniranjan/data/source/firebase/: FireBaseChats.kt  FireBaseProFile.kt  FirebaseAuthenciation.kt  Firebasemessaging.kt
data/src/main/java/org/lniranjan/data/source/local/: LocalDataSource.kt
data/src/main/java/org/lniranjan/data/source/remote/: RemoteDataSource.kt
data/src/test/java/org/lniranjan/data/: AuthTestSute.kt  ChatTestSuite.kt  ExampleUnitTest.kt  TestSuite.kt  TestSute.kt
data/src/test/java/org/lniranjan/data/repo/: AuthenticationImplTest.kt
data/src/test/java/org/lniranjan/data/source/firebase/: FireBaseChatsTest.kt  FirebaseAuthenciationTest.kt
domain/: build.gradle
domain/src/androidTest/java/org/lniranjan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/lniranjan/domain/entity/: Chat.kt  Message.kt  ProfileDetail.kt  Result.kt  UseCaseException.kt  User.kt  UserDetail.kt
domain/src/main/java/org/lniranjan/domain/modal/: Chat.kt  Message.kt  ProfileDetail.kt  User.kt
domain/src/test/java/org/lniranjan/domain/: ExampleUnitTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
