

buildscript {
    ext
            {
                versions = [
                        mockito  : "4.0.0",
                        junit   : "4.13.2",
                        nav : "2.5.1",
                        hilt: "2.38.1"
                ]
                testing = [
                        mockito   : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
                        junit: "junit:junit:${versions.junit}"
                ]
                navigation =[
                        fragment :"androidx.navigation:navigation-fragment-ktx:${versions.nav}",
                        ui :"androidx.navigation:navigation-ui-ktx:${versions.nav}"
                ]
                di =[
                        hilt: "com.google.dagger:hilt-android:${versions.hilt}",
                        hiltKapt: "com.google.dagger:hilt-compiler:${versions.hilt}"
                ]
            }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}