

buildscript {
    ext
            {
                versions = [
                        mockito  : "4.0.0",
                        junit   : "4.13.2",
                        nav : "2.5.1",
                        hilt: "2.42",
                        lifecycle: "2.3.1",
                        espreso: "3.4.0",
                        androidtest: "1.4.0"
                ]
                testing = [
                        mockito   : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
                        junit: "junit:junit:${versions.junit}",
                        espreso: "androidx.test.espresso:espresso-core:${versions.espreso}",
                        androidtest: "androidx.test.ext:junit:${versions.androidtest}",
                        androidtestrules: "androidx.test:rules:${versions.androidtest}",
                        nav:  "androidx.navigation:navigation-testing:${versions.nav}"

                ]
                navigation =[
                        fragment :"androidx.navigation:navigation-fragment-ktx:${versions.nav}",
                        ui :"androidx.navigation:navigation-ui-ktx:${versions.nav}"
                ]
                di =[
                        hilt: "com.google.dagger:hilt-android:${versions.hilt}",
                        hiltKapt: "com.google.dagger:hilt-compiler:${versions.hilt}",
                        viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        fragment:  "androidx.fragment:fragment-ktx:1.3.6"
                ]
                firebase = [
                        bom: "com.google.firebase:firebase-bom:28.4.1",
                        analytics: "com.google.firebase:firebase-analytics-ktx:19.0.1",
                        database: 'com.google.firebase:firebase-database-ktx',
                        storage: 'com.google.firebase:firebase-storage-ktx',
                        auth: 'com.google.firebase:firebase-auth-ktx'
                ]
                coroutines = [
                        core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",
                        test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1",
                        firebase: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"
                ]
            }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath 'com.google.gms:google-services:4.3.3'
    }
    repositories {
        google()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
