plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.lniranjan.chatclone"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':domain')
    implementation project(path: ':data')
    testImplementation testing.junit
    testImplementation 'junit:junit:4.13.2'
    //espresso
    androidTestImplementation testing.junit5
    androidTestRuntimeOnly testing.junit5engine
    androidTestImplementation testing.espresso
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
     //navigtaion testing
    androidTestImplementation testing.nav
    debugImplementation testing.fragment
    //navigation
    implementation navigation.fragment
    implementation navigation.ui
    //hilt
    implementation di.hilt
    kapt di.hiltKapt
    implementation di.viewModel
    implementation di.livedata
    implementation di.fragment

    //hitly testing
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
//    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"

    // Image Loading libary
    implementation glide.core
    kapt glide.core

}