plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    testImplementation testing.junit
    implementation platform(firebase.bom)
    implementation firebase.analytics
    implementation firebase.database
    implementation firebase.storage
    implementation firebase.auth
    //coroutines
    implementation coroutines.core
    implementation coroutines.firebase
    //hilt
    implementation di.hilt
    kapt di.hiltKapt

    //datastore
    implementation store.datastore
}