plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation platform(firebase.bom)
    implementation firebase.analytics
    implementation firebase.database
    implementation firebase.storage
    implementation firebase.auth
    //coroutines
    implementation coroutines.core
    implementation coroutines.firebase
    //hilt
    implementation di.hilt
    kapt di.hiltKapt
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    kapt di.hiltKapt

    //datastore
    implementation store.datastore

    //mockito
    testImplementation testing.mockito
    testImplementation testing.coroutines

    // junit 5 testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

