<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="org.lniranjan.chatclone.ui.fragment.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagingFragment"
        android:name="org.lniranjan.chatclone.ui.fragment.MessagingFragment"
        android:label="fragment_messaging"
        tools:layout="@layout/fragment_messaging" >
        <action
            android:id="@+id/action_messagingFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.lniranjan.chatclone.ui.fragment.BioFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.lniranjan.chatclone.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="org.lniranjan.chatclone.ui.fragment.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>